patch for _WIN64:

@@ -129,7 +129,11 @@ inline void Net_API uninitializeNetwork();
 #if defined(POCO_OS_FAMILY_WINDOWS) && !defined(POCO_NET_NO_WINDOWS_INIT)
    #if defined(POCO_STATIC)
        extern "C" const struct NetworkInitializer pocoNetworkInitializer;
-       #pragma comment(linker, "/include:_pocoNetworkInitializer")
+       #ifdef _WIN64
+           #pragma comment(linker, "/include:pocoNetworkInitializer")
+       #else
+           #pragma comment(linker, "/include:_pocoNetworkInitializer")
+       #endif
    #endif // POCO_STATIC
 #endif // POCO_NET_NO_WINDOWS_INIT
 
 
 ///////////////////////////////////////////////////////////////////////////////////////
$ mkdir debug32 && cd debug32
$ conan install .. -s compiler="Visual Studio" -s compiler.version=15 -s arch=x86 -s build_type=Debug
$ cd ..
$ mkdir debug64 && cd debug64
$ conan install .. -s compiler="Visual Studio" -s compiler.version=15 -s arch=x86_64 -s build_type=Debug
$ cd ..
$ mkdir release32 && cd release32
$ conan install .. -s compiler="Visual Studio" -s compiler.version=15 -s arch=x86 -s build_type=Release
$ cd ..
$ mkdir release64 && cd release64
$ conan install .. -s compiler="Visual Studio" -s compiler.version=15 -s arch=x86_64 -s build_type=Release